<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sample Layout</title>
<style type="text/css">
<!--
body {
    text-align: center;
    margin: 0px;
    padding: 0px;
}
#header {
    margin-top: 0px;
    margin-bottom: 0px;
}
#content {
    margin-top: 0px;
    padding: 0px;
}
#logo {
    background-color: deepskyblue;
    height: 150px;
    margin-bottom: 5px;
}
#banner {
    background-color: dodgerblue;
    height: 95px;
}
#nav {
    background-color: lightslategray;
    height: 150px;
    width: 150px;
    float: left;
}
#categories {
    background-color: darkmagenta;
    height: 250px;
}
#footer {
    background-color: dodgerblue;
    height: 150px;
    
}

</style>
<body>
 <div id="header">
    </div>
        <div id="logo">
            </div>
                <div id="banner">
                    </div>
                        <div id="content">
                            </div>
                        <div id="nav">
                    </div>
                <div id="categories">
            </div>
        <div id="footer">
  </div>
</body>
</html>